{
  "name": "paperjs_creations",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "serve": "lite-server"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "acorn": "^8.2.0",
    "paper": "^0.12.15"
  },
  "devDependencies": {
    "lite-server": "^2.6.1"
  }
}
